GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<api-key-goerli>
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<api-key-rinkeby>
POLYGON_MAINNET_RPC_URL='https://polygon-mainnet.g.alchemy.com/v2/<api-key-polygon>'
PRIVATE_KEY=<private-key-metamask>
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/<mainnet-key>"
REPORT_GAS=true
COINMARKETCAP_API_KEY=<coinmarket-api-key>
ETHERSCAN_API_KEY=<etherscan-api-key>
AUTO_FUND=true
VRF_SUBSCRIPTION_ID=<chainlink-subscription-id>
UPLOAD_TO_PINATA="false"
PINATA_API_KEY=<pinata-file-storage-api-key>
PINATA_API_SECRET=<pinata-api-secret>
PINATA_JWT=<pinata-jwt>
UPDATE_FRONT_END=true